<?php

return [
    'property_bulletin' => [
        'view_instructions' => 'Ver instruções de check-in',
        'intructions_sent' => 'As instruções de check-in foram enviadas para o seu endereço de e-mail.',
        'reasons' => 'Razões para preencher este formulário',
        'unique_id' => 'Reserva ID já registado',
        'privacy_policy' => 'Política de privacidade',
        'declare_agree' => 'Eu concordo com a',
        'declare_data_veracity' => 'Declaro a veracidade dos dados fornecidos. Estou ciente da base jurídica necessária para fornecer os dados incluídos neste formulário.',
        'sucess_send_bulletin' => 'O boletim foi enviado com sucesso !',
        'housing_bulletin' => 'Boletim de Habitação',
        'accommodation' => 'Alojamento',
        'occupants_number' => 'Nº hóspedes',
        'occupants' => 'Hóspedes',
        'check_in' => 'Checkin',
        'check_out' => 'Checkout',
        'name' => 'Nome',
        'last_name' => 'Sobrenome',
        'birth_day' => 'Dia de Nascimento',
        'identification_type' => 'Selecione Tipo de identificação',
        'identification_number' => 'Número de identificação',
        'country_origin' => 'Selecione país de origem',
        'country_residence' => 'Selecione país de residência',
        'country_origin_identification' => 'Selecione país de origem do documento de identificação',
        'passport' => 'Passaporte',
        'id_card' => 'Cartão de cidadão',
        'other' => 'Outro',
        'amount' => 'Montante',
        'pay_now' => 'Efetuar Pagamento',
        'insert_card_n' => 'Insira nº Cartão',
        'succeeded' => 'Efetuado',
        'security_deposit' => 'Déposito de segurança',
        'book_id' => 'Reserva ID',
        'click_add_occupants' => 'Clique para adicionar ocupantes',
        'marketing_agree' => 'Eu gostaria de receber comunicações de marketing da PropertiesAdmin sobre os produtos, serviços e eventos da PropertiesAdmin.',
    ],

    'navbar' => [
        'home' => 'Startseite',
        'about_us' => 'Über Uns',
        'services' => 'Für Spezielle Momente',
        'walking_tours' => 'Wanderungen',
        'specialties' => 'Spezialitäten', 
        'faqs' => 'Galerie',
        'contact' => 'Kontakt',
    ],

    'contacts' => [
        'call_us' => 'Um Ihre Reservierung im Restaurant oder in der Unterkunft vorzunehmen, haben Sie unsere Kontakte:',
        'opening_restaurant' => 'Öffnungszeiten Restaurant:',
        'opening_kitchen'=>'Öffnungszeiten Küche:',
        'closed' => 'Dienstag geschlossen',
        'lunch' =>'Sonntage und Feiertage nur zum Mittagessen geöffnet',
        'altitude'=> 'Die <b>602m</b> Höhe'
    ],

    'acommodation' => "/assets/jardim-oliveiras/images/alm-cama.png",
    'visit_gallery' => 'Besuchen Sie unsere Galerie:',
    'reservations' => 'Buchen',
    'social-network' => 'Besuchen Sie unsere sozialen Netzwerke:',
];
